GOOGLE_CLIENT_ID=450869691366-4cb1e55pjk15m0cvbn4o9jm5lpoe5uk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/auth/google/callback
DATABASE_URL=postgres://postgres:secret@localhost:5432/hashmi?sslmode=disable
JWT_SECRET=your_jwt_secret_here
APP_PORT=8080
