GOOGLE_CLIENT_ID="178515217343-nh5j842vvnaqr9ue64li4tk5rst2pqh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:8080/callback/google"
DATABASE_URL="postgres://postgres:secret@localhost:5432/hashmi?sslmode=disable"
JWT_SECRET=your_jwt_secret_here
